KEYCLOAK_CLIENT_ID=rapprochement-bancaire-dev
KEYCLOAK_CLIENT_SECRET=iGfbh5PMfHDizHkUuT2HSjjXD9So7JU5
KEYCLOAK_ISSUER=https://iam.sanlamconnect.com/realms/e-sama
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=some-very-secret-value

